{
  "name": "update-probe",
  "version": "0.2.1",
  "description": "Offline update test: 0.2.1 / AMBER / Skill + MCP UI.",
  "author": {
    "name": "whyuds"
  },
  "repository": "https://github.com/whyuds/agent-plugins-test",
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Update Probe 0.2.1 AMBER",
    "shortDescription": "Offline update test: 0.2.1 / AMBER / Skill + MCP UI.",
    "longDescription": "Offline Skill, MCP tools and interactive MCP App for installation and update testing.",
    "developerName": "whyuds",
    "category": "Productivity",
    "capabilities": [],
    "brandColor": "#A45B08",
    "defaultPrompt": [
      "Use update-probe-check to verify this installed plugin."
    ]
  }
}
